sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
repositories {
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}
dependencies {
    compile files('lib/industrialcraft-2-2.2.695-experimental-dev.jar')
	//compile 'net.industrial-craft:industrialcraft-2:2.2.650-experimental:api'
}
version = "1.7.10-2.2.695-1"
minecraft {
    // replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}