sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
repositories {
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}
dependencies {
    compile 'net.industrial-craft:industrialcraft-2:2.2.650-experimental:api'
}
version = "1710-492V2"
minecraft {
    // replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}