
tile.CE_Solar.name=人工光ソーラー
CE.block.Solar.0.name=人工光ソーラー 1 EU/t
CE.block.Solar.1.name=人工光ソーラー 8 EU/t
CE.block.Solar.2.name=人工光ソーラー 64 EU/t
CE.block.Solar.3.name=人工光ソーラー 512 EU/t
CE.block.Generator.0.name=永久光発電機 2 EU/t
CE.block.Generator.1.name=永久光発電機 8 EU/t
CE.block.Generator.2.name=永久光発電機 32 EU/t
CE.block.Generator.3.name=永久光発電機 128 EU/t
CE.block.Generator.4.name=永久光発電機 512 EU/t
CE.block.Generator.5.name=永久光発電機 2048 EU/t
CE.block.Generator.6.name=永久光発電機 8192 EU/t
CE.block.Generator.7.name=永久光発電機 32768 EU/t
CE.block.Generator.8.name=永久光発電機 131072 EU/t
CE.block.Generator.9.name=永久光発電機 532480 EU/t
item.vrgenerator:CE_LavaUpdater.name=溶岩流更新器